{
    "name": "crastlin/laravel-annotation",
    "description": "This annotation package, built upon the 2.x version, adds support for Laravel 12.x + Octane + FrankenPHP, and introduces the use of context facades. It can be utilized for customizing stored data and objects within the request lifecycle, enhancing hot updates for bound data, and monitoring whether injected data is updated during invoke proxy calls",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Crastlin",
            "email": "crastlin@163.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-redis": "*"
    },
    "autoload": {
        "psr-4": {
            "Crastlin\\LaravelAnnotation\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
